.flex,
.flex-wrap-wrap,
.fww,
.flex-direction-column,
.fdc,
.align-items-flex-start,
.aifs,
.align-items-center,
.aic,
.justify-content-center,
.jcc,
.justify-content-flex-start,
.jcfs,
.justify-content-flex-end,
.jcfe,
.justify-content-space-around,
.jcsa,
.justify-content-space-between,
.jcsb {
  display: flex;
}

.flex-wrap-wrap,
.fww {
  flex-wrap: wrap;
}

.flex-direction-column,
.fdc {
  flex-direction: column;
}

.align-items-flex-start,
.aifs {
  align-items: flex-start;
}

.align-items-center,
.aic {
  align-items: center;
}

.justify-content-center,
.jcc {
  justify-content: center;
}

.justify-content-flex-start,
.jcfs {
  justify-content: flex-start;
}

.justify-content-flex-end,
.jcfe {
  justify-content: flex-end;
}

.justify-content-space-around,
.jcsa {
  justify-content: space-around;
}

.justify-content-space-between,
.jcsb {
  justify-content: space-between;
}
