@import '~normalize.css/normalize.css';
@import './flex.less';

html,
body,
#root {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

*,
*:focus,
*:hover,
a,
a:focus,
a:hover {
  outline: none !important;
  text-decoration: none !important;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}
